[database]
host = localhost
username = pandora
password = pandora
dbname = email

[exchange]
orgnization = "gridware information"
;hostname = "exchange.mycompany.com"
;mapihttp = 1

[default]
timezone = "Asia/Shanghai"

[system]
freebusy = /var/pandora/tools

[http-porxy]
;/u-data = m1.exserver.com
;/d-data = m2.exserver.com
