GATEWAY_MOUNT_PATH             = ../gateway

DATA_FILE_PATH                 = ../data

TOKEN_FILE_PATH                = ../token

SYSTEM_BACKUP_PATH             = ../sys_backup

LOG_FILE_PATH                  = ../logs/athena_log.txt

SMTP_SESSION_MAIL_NUM          = 100

SMTP_MAX_RCPT_NUM              = 256

SMTP_MAIL_LEN_NUM              = 64

SMTP_MAIL_LEN_UNIT             = 3

SMTP_TIMEOUT_NUM               = 3

SMTP_TIMEOUT_UNIT              = 2

VIRUS_SCANNING_NUM             = 256

VIRUS_SCANNING_UNIT            = 2

CONNECTION_TIMES               = 20

CONNECTION_INTERVAL_NUM        = 3

CONNECTION_INTERVAL_UNIT       = 1

INMAIL_TIMES                   = 300

INMAIL_INTERVAL_NUM            = 5

INMAIL_INTERVAL_UNIT           = 2

OUTMAIL_TIMES                  = 500

OUTMAIL_INTERVAL_NUM           = 8

OUTMAIL_INTERVAL_UNIT          = 3

EMPTYADDR_TIMES                = 3

EMPTYADDR_INTERVAL_NUM         = 10

EMPTYADDR_INTERVAL_UNIT        = 2

SPECPROTECT_TIMES              = 60

SPECPROTECT_INTERVAL_NUM       = 30

SPECPROTECT_INTERVAL_UNIT      = 2

LIMITATION_TIMES               = 10

LIMITATION_INTERVAL_NUM        = 30

LIMITATION_INTERVAL_UNIT       = 2

SUBSYSTEM_RETRING_TIMES         = 6

SUBSYSTEM_RETRING_INTERVAL_NUM  = 2

SUBSYSTEM_RETRING_INTERVAL_UNIT = 3

LOCAL_RETRING_TIMES             = 30

LOCAL_RETRING_INTERVAL_NUM      = 10

LOCAL_RETRING_INTERVAL_UNIT     = 2

DELIVERY_RETRYING_TIMES        = 1

DELIVERY_FIRST_INTERVAL_NUM    = 15

DELIVERY_FIRST_INTERVAL_UNIT   = 2

DELIVERY_SECOND_INTERVAL_NUM   = 1

DELIVERY_SECOND_INTERVAL_UNIT  = 3

DELIVERY_THIRD_INTERVAL_NUM    = 6

DELIVERY_THIRD_INTERVAL_UNIT   = 3

ANTISPAM_RETRYING_MIN_NUM      = 3

ANTISPAM_RETRYING_MIN_UNIT     = 2

ANTISPAM_RETRYING_MAX_NUM      = 2

ANTISPAM_RETRYING_MAX_UNIT     = 3

ANTISPAM_URIRBL_POLICY         = FALSE

OVERSEA_RELAY_SWITCH           = FALSE

BACKUP_VALID_DAYS              = 365

LOG_VALID_DAYS                 = 90

PARELLEL_SCANNING              = FALSE

FREETIME_SCANNING              = TRUE

UI_TIMEOUT                     = 1hour

SUPERVISE_INTERVAL             = 6minutes

DEFAULT_DOMAIN                 = herculiz.com

LOGO_LINK                      = http://www.gridware.com.cn

ADMIN_MAILBOX                  = admin@gridware.com.cn

LOCKER_LISTEN_ANY              = FALSE

LOCKER_LISTEN_IP               = 127.0.0.1

LOCKER_LISTEN_PORT             = 7777

LOCKER_MAXIMUM_INTERVAL        = 3minutes

LOCKER_TABLE_SIZE              = 3000

LOCKER_THREADS_NUM             = 200

SESSION_LISTEN_IP              = 127.0.0.1

SESSION_LISTEN_PORT            = 9999

SESSION_TIMEOUT                = 30minutes

SESSION_TABLE_SIZE             = 10000

MAX_SESSIONS_PER_ITEM          = 20

SESSION_THREADS_NUM            = 100

SENSOR_LISTEN_ANY              = FALSE

SENSOR_LISTEN_IP               = 127.0.0.1

SENSOR_LISTEN_PORT             = 11111

SENSOR_LIFE_CIRCLE             = 5minutes

SENSOR_TABLE_SIZE              = 3000

SENSOR_THREADS_NUM             = 20

TIMER_LISTEN_IP                = 127.0.0.1

TIMER_LISTEN_PORT              = 6666

TIMER_THREADS_NUM              = 50

PAD_LISTEN_IP                  = 127.0.0.1

PAD_LISTEN_PORT                = 22222

PAD_COMM_THREADS_NUM           = 5

PAD_PROC_THREADS_NUM           = 10

PAD_POP_INTERVAL               = 10minutes

EVENT_LISTEN_ANY               = FALSE

EVENT_LISTEN_IP                = 127.0.0.1

EVENT_LISTEN_PORT              = 33333

EVENT_THREADS_NUM              = 50

PUBLIC_STORE_RATIO             = 10

#CA_PATH                        = /var/tls/ca.crt

#CERTIFICATE_PATH               =

#CERTIFICATE_PASSWD             =

#PRIVATE_KEY_PATH               =

#RSYNC_LISTEN_PORT              = 44444

#RSYNC_HOST_IP                  =

#RSYNC_HOST_PORT                = 

MYSQL_HOST                     = localhost

MYSQL_PORT                     = 3306

MYSQL_USERNAME                 = athena

MYSQL_PASSWORD                 = athena

MYSQL_DBNAME                   = email

MYSQL_BACKUP_PATH              = /tmp

CDND_MAX_NUM                   = 1000

CDND_THREAD_NUM                = 5

CDND_LISTEN_PORT               = 10000

#HTTP_ACCEPT_LANGUAGE           = en